[Unit]
Description=Plex Media Server
Requires=docker.service
After=docker.service

[Service]
Type=simple
ExecStart=/usr/bin/docker run --rm --name plex \
          -p 32400:32400/tcp \
          -p 3005:3005/tcp \
          -p 8324:8324/tcp \
          -p 32469:32469/tcp \
          -p 1900:1900/udp \
          -p 32410:32410/udp \
          -p 32412:32412/udp \
          -p 32413:32413/udp \
          -p 32414:32414/udp \
          -e TZ="Europe/London" \
          -e PLEX_CLAIM="claim-Ct6PkJHCVcWA9moLeQp1" \
          -e ADVERTISE_IP="http://192.168.1.5:32400/" \
          -h ditto.home.alan-jenkins.com \
          -v /srv/plex/database:/config \
          -v /srv/plex/transcode:/transcode \
          -v /srv/plex/data:/data \
          plexinc/pms-docker
Restart=always

[Install]
WantedBy=multi-user.target
