forge 'forge.puppetlabs.com'

# Local modules
mod 'data', :local => true
mod 'site', :path => true

# Forge Modules
mod "puppetlabs/firewall"
mod "saz/locales"
mod 'badgerious-windows_env', '2.2.2'
mod 'bashtoni-timezone', '1.0.0'
mod 'camptocamp-systemd', '0.4.0'
mod 'chocolatey-chocolatey', '1.2.6'
mod 'garethr-docker', '5.3.0'
mod 'joshuar-duply', '0.1.1'
mod 'lwf-remote_file', '0.1.0'
mod 'mthibaut/users'
mod 'puppetlabs-apt', '2.3.0'
mod 'puppetlabs-powershell', '2.1.0'
mod 'puppetlabs-rabbitmq', '5.6.0'
mod 'puppetlabs/concat'
mod 'puppetlabs/ntp', '4.1.0'
mod 'puppetlabs/stdlib'
mod 'saz-sudo', '3.1.0'
mod 'sensu-sensu', '2.1.0'
