forge 'forge.puppetlabs.com'

# Local modules
mod 'data', :local => true
mod 'profile', :local => true
mod 'site', :local => true
mod "account", :local => true
mod "aurpkg", :local => true
mod "aur_key_trust", :local => true

# Forge Modules
# mod 'bashtoni-timezone', '1.0.0'
# mod 'sensu-sensu', '2.1.0'
mod "puppetlabs/firewall"
mod 'badgerious-windows_env', '2.2.2'
mod 'bodgit-avahi', '2.0.0'
mod 'camptocamp-systemd', '0.4.0'
mod 'chocolatey-chocolatey', '1.2.6'
mod 'garethr-docker', '5.3.0'
mod 'joshuar-duply', '0.1.1'
mod 'lwf-remote_file', '0.1.0'
mod 'puppetlabs-apt', '2.3.0'
mod 'puppetlabs-powershell', '2.1.0'
mod 'puppetlabs-rabbitmq', '5.6.0'
mod 'puppetlabs-vcsrepo', '1.5.0'
mod 'puppetlabs/concat'
mod 'puppetlabs/stdlib'
mod 'saz-locales', '2.3.0'

# Git modules
mod 'bashtoni-timezone',
  :git => 'https://github.com/bashton-ajenkins/puppet-timezone.git'
