upstream jenkins {
	server 127.0.0.1:8090 fail_timeout=0;
}

server {
	listen 80;
	server_name jenkins.alan-jenkins.com;
    # return 301 https://$host$request_uri;
    # return 301 http://$host$request_uri;
	location / {
		proxy_set_header        Host $host:$server_port;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_pass              http://jenkins;
        # proxy_redirect http:// https://;
        # proxy_pass              http://jenkins;
	}
}

# server {
# 	listen 443 ssl;
# 	server_name jenkins.alan-jenkins.com;
# 
#     # ssl_certificate /var/lib/acme/live/jenkins.alan-jenkins.com/fullchain;
#     # ssl_certificate_key /var/lib/acme/live/jenkins.alan-jenkins.com/privkey;
# 
# 	location / {
# 		proxy_set_header        Host $host:$server_port;
# 		proxy_set_header        X-Real-IP $remote_addr;
# 		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
# 		proxy_set_header        X-Forwarded-Proto $scheme;
# 		proxy_pass              http://jenkins;
#         # proxy_redirect http:// https://;
#         # proxy_pass              http://jenkins;
# 	}
# }
